<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      margin: 0;
    }

    body {
      font-family: sans-serif;
    }

    ul {
      list-style-type: none;
    }

    ol li {
      clear: left;
      margin-bottom: 10px;
      vertical-align: top;
    }

    ol li:nth-child(2n) {
      background-color: rgba(238, 238, 238, 0.596);
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    a {
      text-decoration: none;
      color: rgba(0, 187, 255, 0.927);
    }

    a:nth-child(2) {
      float: right;
      width: calc(100% - 60px);
    }

    a:visited {
      color: lightslategray;
    }

    a:nth-child(2)::after {
      content: '';
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 12px;
      margin-left: 5px;
      background-color: pink;
    }

    a.done::after {
      background-color: #18cfe3;
    }

    a.none::after {
      display: none;
    }

    iframe,
    img {
      vertical-align: top;
      height: 60px;
      width: auto;
    }
  </style>
  <title>レバレッジ・リーディング　リスト</title>
</head>

<body>
  <h1>「レバレッジ・リーディング」リスト</h1>
  <p>　年収3,000万円以上は要らない！</p>
  <br>
  <p><a href="https://booklog.jp/users/btw">　ブクログ本棚</a></p>
  <br>
  <div id="app">
    <ol id="items">
      <li v-for="item in items" :class="item.category" :key="item.id"
        :data-id="item.id" class="clearfix">
        <a :href="item.url" :target="item.title"><img
            :src="'img/' + item.image + '.jpg'"></a>
        <a :href="item.url" :target="item.title"
          v-bind:class="{'done' : item.done}">
          {{ item.title }}
        </a>
      </li>
    </ol>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js">
    </script>
    <script src="./data.js"></script>
    <script>
      let app = new Vue({
        el: "#app",
        data: {
          items: exItems,
        },
      });
    </script>
</body>

</html>